spring.datasource.url=jdbc:mysql://cmpe297new.chxfkmlacmn9.us-west-1.rds.amazonaws.com/crimeAnalysisDataset
spring.datasource.username=cmpe297user
spring.datasource.password=project297
spring.datasource.driver-class-name=com.mysql.jdbc.Driver